spring.application.name=microwh
spring.mvc.static-path-pattern=/**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}


api.security.token.secret=my-secret-key-from-microwh